global

defaults
  mode http
  timeout connect 5000ms
  timeout client 5000ms
  timeout server 5000ms

frontend http-in
  bind *:80

  acl has-app1 path_beg /web1
  acl has-app2 path_beg /web2

  use_backend app1 if has-app1
  use_backend app2 if has-app2

  default_backend app1

backend app1
  reqrep ^([^\ ])web1[/]?(.*) \1\2
  server app1 app1.my-domain.com:8080 check

backend app2
  reqrep ^([^\ ])web2[/]?(.*) \1\2
  server app2 app2.my-domain.com:8080 check
